{%load static%}

<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
    body{
    font-family:'Roboto','sans-serif';
}
*{
    margin:0;
    padding:0;
    list-style:none;
    text-decoration:none;
  
}

* {box-sizing: border-box;}

/* Style the navbar */
.topnav {
  overflow: hidden;
  background-color: #2E3532;
}

/* Navbar links */
.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 17px 18px;
  text-decoration: none;
  font-size: 17px;
}

/* Navbar links on mouse-over */
.topnav a:hover{
  color: rgb(226, 230, 121);
}


/* Add responsiveness - On small screens, display the navbar vertically instead of horizontally */
@media screen and (max-width: 600px) {

  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 16px;
  }
  .topnav input[type=text] {
    border: 1px solid #042331;
  }
}
.new{
  text-align: center;
}
.topnav {
  overflow: hidden;
  background-color: transparent;
}


body{
  background-image: url("https://images.unsplash.com/photo-1589998059171-988d887df646?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTF8fGJvb2t8ZW58MHx8MHx8&auto=format&fit=crop&w=600&q=60");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

</style>
</head>
<body>
  <div class="topnav">
    <a href="/dashboard/" class="nav-item nav-link active" >BookExchange</a>
    
    </div>

<div class=" grid min-h-screen place-items-center ">
<div class=" w-11/12 rounded-sm px-9  bg-white sm:w-8/12 md:w-1/2 lg:w-4/12">
  <h1 class="text-center p-2 font-semibold text-xl uppercase ">ADD BOOKS HERE</h1>
<form action="/AddBookSubmission/" class="mt-6 pb-4" method="post" enctype="multipart/form-data">

{% csrf_token %}



<label for="bookname" class="block mt-2 text-xl font-semibold text-gray-600 uppercase">Book Name:</label>
<input type="text" name="bookname" class="block w-full p-1 mt-2 text-gray-700 bg-gray-200 appearance-none focus:outline-none focus:bg-gray-300 focus:shadow-inner" id="bookname" required/>
<br>

<label for="genre" class="block mt-2 text-xl font-semibold text-gray-600 uppercase">Genre:</label>
<!-- <input type="text" name="subject" class="block w-full p-1 mt-2 text-gray-700 bg-gray-200 appearance-none focus:outline-none focus:bg-gray-300 focus:shadow-inner" id="subject" required/> -->
<select name="genre" id="genre" class="border-solid border-2 border-black">
  <option value="Null" selected>--</option>
  <option value="Action and adventure">Action and adventure</option>
  <option value="Anthology">Anthology</option>
  <option value="Classic">Classic</option>
  <option value="Children's">Children's</option>
  <option value="Comic book">Comic book</option>
  <option value="Crime">Crime</option>
  <option value="Drama">Drama</option>
  <option value="Fantasy">Fantasy</option>
  <option value="Horror">Horror</option>
  <option value="Mystery">Mystery</option>
  <option value="Poetry">Poetry</option>
  <option value="Romance">Romance</option>
  <option value="Science fiction">Science fiction</option>
  <option value="Short story">Short story</option>
  <option value="Thriller">Thriller</option>
  <option value="History">History</option>
  <option value="Textbook">Textbook</option>
  <option value="Autobiography">Autobiography</option>

</select>
<br>
<label for="Description" class="block mt-2 text-xl font-semibold text-gray-600 uppercase">Book Description:</label>
<textarea rows="3" cols="30" id="Description" name="Description" class="border-solid border-2 border-black"> 

</textarea>

<label for="photo" class="block mt-2 text-xl font-semibold text-gray-600 uppercase">Book Image:</label>
<input type="file" id="photo"  name="photo" class="w-full py-3 mt-2 font-medium tracking-widest text-white uppercase bg-black shadow-lg focus:outline-none  hover:bg-gray-900 hover:shadow-none" accept="image/*">

<label for="email" class="block mt-2 text-xl font-semibold text-gray-600 uppercase">Email ID:</label>
<input type="email" name="email" class="block w-full p-1 mt-2 text-gray-700 bg-gray-200 appearance-none focus:outline-none focus:bg-gray-300 focus:shadow-inner" id="email" required/>
<br>
<label for="price" class="block mt-2 text-xl font-semibold text-gray-600 uppercase">Price:</label>
<input type="price" name="price" class="block w-full p-1 mt-2 text-gray-700 bg-gray-200 appearance-none focus:outline-none focus:bg-gray-300 focus:shadow-inner" id="price" required/>
<br>
<button type="submit" class="w-full py-3 mt-6 font-medium tracking-widest text-white uppercase bg-black shadow-lg focus:outline-none hover:bg-gray-900 hover:shadow-none">Submit</button>

</form>
</div>
</div>
</div>
</div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>
</html>