
{%load static%}

<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title></title>
    <script src="https://cdn-tailwindcss.vercel.app/"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" type="text/css" href="{% static 'main.css' %}">
    <style>
    body{
    font-family:'Roboto','sans-serif';
    background-color: #ffffff;
}
*{
    margin:0;
    padding:0;
    list-style:none;
    text-decoration:none;
}

ul li:hover a{
    padding-left:50px;
}

* {box-sizing: border-box;}

/* Style the navbar */
.topnav {
  overflow: hidden;
  background-color: #744253;

}

/* Navbar links */
.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 17px 18px;
  text-decoration: none;
  font-size: 17px;
}

/* Navbar links on mouse-over */
.topnav a:hover {
  
  color: rgb(231, 237, 143);
}

/* Style the input container */
.topnav .search-container {
  float: right;
}

.wrap{
  color:white;
cursor: pointer;
}
/* Style the input field inside the navbar */
.topnav input[type=text] {
  padding: 7px;
  margin-top: 9px;
  margin-left:4px;
  font-size: 17px;
  border: none;
}

/* Style the button inside the input container */
.topnav .search-container button {
  float: right;
  padding: 9px;
  margin-top: 8px;
  margin-right: 12px;
  background: rgb(136, 75, 179);
  font-size: 15px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: rgb(112, 184, 198);
}

/* Add responsiveness - On small screens, display the navbar vertically instead of horizontally */
@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 16px;
  }
  .topnav input[type=text] {
    border: 1px solid #042331;
  }
}
.new{
  text-align: center;
}

.movie:hover{
      cursor: pointer;
      transform:scale(1.1) ;
    }

    #sizing{
      width: 200px;
      height: 230px;
    }

.table tbody #deets td 
{
    font-size:14 px;
    Letter-spacing:0.35px;
    font-weight:normal;
    background-color:#9dd1a9;
    /* padding:8px 0px 0px 15px; */
    text-align:center;
    /* border:1px solid #000000; */
} 
.main{
background-color: #C78283;
font-family: 'Great Vibes', cursive;

}
.wrap{
background-color: #F3D9DC;
opacity: 80%;
}
</style>
</head>
<body class="main ">
<div class="topnav md:h-16 sm:h-24  ">
  
  <div class="wrap">
    <a href="/" class="nav-item nav-link  active" >BookBarter</a>
   
 

    <a href="/addbook/" class="nav-item nav-link pointer" >ADD BOOK</a>  </div>
    
    
    <div class=" absolute float-right right-14">
  <div class="search-container">
  <div>
    <form method="get" action="/Search/">
      <input type="text" placeholder="Search by bookname" name="query2" id="query2">
      <button type="submit" class="text-white">Submit</button>
    </form>
  </div>
</div>
  </div>
</div> 






<div class=" w-full pad h-full flex justify-center items-top "> 
  <div class="gap-5 grid  lg:grid-cols-3  md:grid-cols-2 mt-9 h-1/2 w-3/4  md:h-1/4 " >
    
    {% for info in Book %}
    
    <div class=" wrap text-white text-center  p-8 rounded-md sm:p-4 ">
      <a href="{% url 'viewbook' info.bookid %}" class="nav-item nav-link">
      
          <img src="{{info.photo.url}}" class="movie object-cover md:ml-16 lg:ml-8 mt-3" id="sizing" ><br/></a>
   
     <div  class=" p-3 text-black text-center rounded-md  ">
      <!-- <b data-label="bookid"  >{{info.bookid}}</b><br/> -->
     
      Book name: <b data-label="bookname">{{info.bookname}}</b><br/>
      Genre:  <b data-label="genre"> {{info.genre}}</b><br/>
      Price:  <b data-label="price"> {{info.price}}</b><br/>
    
    
    </div>
   
    </div>
 
  
       {% endfor %}
      
  </div>
  

</div> 
  
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>

</html>