
{%load static%}
{% include "base.html" %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title></title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
    body{
    font-family:'Roboto','sans-serif';
}
*{
    margin:0;
    padding:0;
    list-style:none;
    text-decoration:none;
}
.sidebar{
    position:fixed;
    left:0;
    width:250px;
    height:100%;
    background:#042331;
}
.sidebar header{
    font-size:22px;
    color:white;
    text-align:center;
    line-height:70px;
    background:#063146;
    user-select:none;
}
.sidebar ul a{
    display:block;
    height:100%;
    width:100%;
    line-height:65px;
    font-size:20px;
    color:white;
    padding-left:40px;
    box-sizing:border-box;
    border-top:1px solid rgba(255,255,255,.1);
    border-bottom:1px solid black;
}
ul li:hover a{
    padding-left:50px;
}
.sidebar ul a i{
    margin-right:16px;
}
* {box-sizing: border-box;}

/* Style the navbar */


/* .form-box {
  position:relative; 
  left:500px; 
  top:-600px;
  margin-top:70px;
}
.form-box form input{
  width:100%;
  height:30px;
  margin-bottom:10px;
  border: 1px solid #000;
  margin-top: 10px;
  margin-right:10px;
}
.form-box form button{
  width:80px;
  height:30px;
  border:none;
  background-color:blue;
  font-size:16px;
  color:#fff;
  font-family:Lato;
  margin-left:340px;
} */
body{
  background-image: url("...\static\bgimg\books.png");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
/* .form-box form label{
 font-family: Georgia, "Times New Roman", Times, serif;
 font-size: 20px;
 color: #333;
 height: 40px;
 clear: both;
} */

</style>
</head>
<body>
<!-- <div class="sidebar">
<header>TechVidvanLibrary</header> -->
<!-- <ul>
<li><a href="/dashboard/"><i class="fas fa-qrcode"></i> Dashboard</a></li>
<li><a href="/addbook/"><i class="fas fa-book"></i> Add Book</a></li>
<li><a href="/addstudent/"><i class="fa fa-user"></i> Add Student</a></li>
<li><a href="/bookissue/"><i class="fas fa-paperclip"></i> Issue Book</a></li>
<li><a href="/viewissuedbook/"><i class="fa fa-user"></i> View Issued Book</a></li>
<li><a href="/viewstudents/"><i class="fas fa-paperclip"></i> View Student</a></li>
<li><a href="/returnbook/"><i class="fas fa-exchange-alt"></i> Return Book</a></li>
<li><a href="/HandleLogout/"><i class="fa fa-user"></i> Log Out</a></li>
</ul> -->


<div class="bg-gray-900 ">
<div class=" grid pt-4 min-h-screen place-items-center">
<div class="w-11/12 rounded-sm px-9 mt-9  bg-white sm:w-8/12 md:w-1/2 lg:w-4/12">
<form action="{% url 'updatedetails' Book.bookid %}" class="mt-6 pb-4" method="post">
{% csrf_token %}
<label for="bookid">Book id: {{Book.bookid}}</label>
<br>
<label for="bookname" class="block mt-2 text-xs font-semibold text-gray-600 uppercase">Book Name:</label>
<input type="text" name="bookname" class="block w-full p-1 mt-2 text-gray-700 bg-gray-200 appearance-none focus:outline-none focus:bg-gray-300 focus:shadow-inner" id="bookname"  value={{Book.bookname}}>
<br>
<label for="genre" class="block mt-2 text-xs font-semibold text-gray-600 uppercase">Genre:</label>
<input type="text" name="genre" class="block w-full p-1 mt-2 text-gray-700 bg-gray-200 appearance-none focus:outline-none focus:bg-gray-300 focus:shadow-inner" id="genre"  value={{Book.genre}}>
<br>
<label for="Description" class="block mt-2 text-xs font-semibold text-gray-600 uppercase">Description:</label>
<input type="text" name="Description" class="block w-full p-1 mt-2 text-gray-700 bg-gray-200 appearance-none focus:outline-none focus:bg-gray-300 focus:shadow-inner" id="Description"  value={{Book.Description}}>
<br>
<label for="email" class="block mt-2 text-xs font-semibold text-gray-600 uppercase">Email ID:</label>
<input type="email" name="email" class="block w-full p-1 mt-2 text-gray-700 bg-gray-200 appearance-none focus:outline-none focus:bg-gray-300 focus:shadow-inner" id="email"  value={{Book.email}}>
<br>
<label for="price" class="block mt-2 text-xs font-semibold text-gray-600 uppercase">Price:</label>
<input type="text" name="price" class="block w-full p-1 mt-2 text-gray-700 bg-gray-200 appearance-none focus:outline-none focus:bg-gray-300 focus:shadow-inner" id="price"  value={{Book.price}}>
<br>
<!-- <label for="status">Status(Issued/Not-Issued):</label>
<input type="text" name="category" class="form-control" id="category" value={{Book.category}}> -->
<button type="submit" class="w-full py-3 mt-6 font-medium tracking-widest text-white uppercase bg-black shadow-lg focus:outline-none hover:bg-gray-900 hover:shadow-none">Submit</button>
</form>
</div>
</div>
</div>
</div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>
</html>