
{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://cdn-tailwindcss.vercel.app/"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        {% comment %} <link rel="stylesheet" type="text/css" href="{% static 'contact.css' %}"> {% endcomment %}
        <title>BookBarter</title>
        
<style type="text/css">
    .bs-example {
      margin: 0px;

    }
    .bg-dark {
      background-color: #744253 !important;
}
    .navbar-brand {
      font-size: 20px;
      font-family: sans-serif;

    }
     body {
      
         background-repeat: no-repeat;
         background-attachment: fixed;
         background-size: 100% 100%;
         font-family: 'Great Vibes', cursive;
         
         
         background-image: url(https://images.unsplash.com/photo-1589998059171-988d887df646?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTF8fGJvb2t8ZW58MHx8MHx8&auto=format&fit=crop&w=600&q=60);
          }
  </style>
</head>


  
    <nav class="navbar navbar-expand-md  navbar-dark fixed-top ">
      <a href="/" class="navbar-brand" style="color:rgb(216, 216, 179);">BookBarter</a>
      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
        <div class="navbar-nav absolute float-right right-14">
         

        <div class="navbar-nav  ">
          <a class="nav-item nav-link active " href="/staffsignup/" >Create an Account</a>
      <a class="nav-item nav-link active " href="/stafflogin/" >Login</a>
          <!-- <a href="contactus" class="nav-item nav-link active ">Contact Us</a> -->
          <a href="/HandleLogout/" class="nav-item nav-link active"> Log Out</a>
        </div>
        </div>
        </div>
    </nav>


<body class="" >
 
  <div class=" m-8 relative text-md">
    <div class="  rounded-sm p-24 absolute  mt-24 bg-white float-right right-14 opacity-80 ">
   <P  >"A GOOD READER SHOULD ALWAYS HAVE TWO BOOKS WITH HIM: ONE TO READ, THE OTHER ONE TO LEND"</P>
     <p class="absolute foat-right right-24 ">-GABRIELLE DUBOIS!</p><BR/>
     <BR/> 
   <p>PICK UP SOME PRE-LOVED BOOKS FROM OUR TRUNK, <B>TRY NOW! </B></p>
   
   <a class="nav-item nav-link color-blue-500 text-sm " href="/stafflogin/" >Login to Explore</a>
      <P></P>
    </div>
 
</div>


</body>

</html>
