{% include "base.html" %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <title></title>
    <style media="screen">
      body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: rgb(190, 187, 187)
}

.box {
    width: 500px;
    padding: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    

    text-align: center;
    transition: 0.25s;
    margin-top: 100px
}
.wrap{
  background-color: #7E9181;
}
.box h1 {
    color: white;
    text-transform: uppercase;
    font-weight: 500
}

.box input[type="text"]:focus,
.box input[type="password"]:focus {
    width: 300px;
    border-color: #2ecc71
}

.box input[type="submit"] {
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #2ecc71;
    padding: 14px 40px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25s;
    cursor: pointer
}

.box input[type="submit"]:hover {
    background: #2ecc71
}


    </style>   
  </head>
  <body>
  
    <div class="container">
    <div class="messages" id="alert-message">
  {% for message in messages %}
  <div class="alert alert-{{ message.tags }} mb-0 alert-dismissible fade show" role="alert">
    <strong>Message :</strong>{{ message }}
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  {% endfor %} 
</div>
<script type="text/javascript"> 
    $(function(){
    setTimeout(function(){
        $("#alert-message").hide();
        }, 2000);
      });
    </script>
<body class=" wrap opacity-78">
  <div class=" grid pt-4 min-h-screen place-items-center">
      <div class="w-11/12 rounded-sm px-9 mt-9  bg-white sm:w-8/12 md:w-1/2 lg:w-4/12">
          <!-- {% csrf_token %} -->
          <h2 class="text-xl mt-2 font-semibold">Welcome back!</h2>
        <form class="mt-6 pb-4" action="/LoginBackend/" method="post">
          {% csrf_token %}
          <label for="loginuname" class="block mt-2 text-xs font-semibold text-gray-600 uppercase">Username</label>
          <input id="loginuname" name="loginuname" type="text"  placeholder="Enter user name"  class="block w-full p-1 mt-2 text-gray-700 bg-gray-200 appearance-none focus:outline-none focus:bg-gray-300 focus:shadow-inner" required />
          
          <label for="loginpassword"  class="block mt-2 text-xs font-semibold text-gray-600 uppercase">Password</label>
          <input  type="password" id="loginpassword" name="loginpassword" type="password" placeholder="********" autocomplete="new-password" class="block w-full p-1 mt-2 text-gray-700 bg-gray-200 appearance-none focus:outline-none focus:bg-gray-300 focus:shadow-inner" required />
          <button type="submit" name="" value="Login" class="w-full py-3 mt-6 font-medium tracking-widest text-white uppercase bg-black shadow-lg focus:outline-none hover:bg-gray-900 hover:shadow-none">
            Login
          </button>
       
        </form>
      </div>
    </div>
  

</body>
</html>




    <!-- <div class="row">
        <div class="col-md-6">
            <div class="card">
                <form class="box" action="/LoginBackend/" method="post">
                    {% csrf_token %}
                    <h1>Staff Login</h1>
                    <p class="text-muted"> Please enter your username and password!</p>
                    <div class="form-group">
                        <label class="small mb-1" for="loginuname">Username</label>
                        <input class="form-control py-4" id="loginuname" name="loginuname" type="text" placeholder="Enter user name" required/>
                        <label class="small mb-1" for="loginpassword">Password</label>
                        <input class="form-control py-4" id="loginpassword" name="loginpassword" type="password" placeholder="Enter password" required/>
                        </div>
                     <input type="submit" name="" value="Login">

                </form>
            </div>
        </div>
    </div>
</div>
<br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br>
<br><br><br><br><br>
  </body>
</html> -->
